<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <link href="libs/video-js/video-js.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <!-- Page Content -->
    <div class="container-carousel">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
          <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="list-group" role="tablist">
            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#list-lfa" role="tab" aria-controls="home">LFA</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#list-bmw" role="tab" aria-controls="profile">BMW i3</a>
            <a class="list-group-item list-group-item-action" data-toggle="list" href="#list-fiat" role="tab" aria-controls="messages">Fiat 693</a>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="list-lfa" role="tabpanel" aria-labelledby="list-lfa-list">
              <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel1" data-slide-to="1"></li>
                  <li data-target="#myCarousel1" data-slide-to="2"></li>
                  <li data-target="#myCarousel1" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a class="fancybox" href="media/videos/LFA1.mp4" data-width="635" data-height="475" data-title="LFA 1">
                      <img class="d-block w-100" src="media/images/img_not_available.png" />
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>LFA 1</h5>
                      <p>...</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a class="fancybox" href="media/videos/LFA2.mp4" data-width="635" data-height="475" data-title="LFA 2">
                      <img class="d-block w-100" src="media/images/img_not_available.png" />
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>LFA 2</h5>
                      <p>...</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a class="fancybox" href="media/videos/LFA3.mp4" data-width="635" data-height="475" data-title="LFA 3">
                      <img class="d-block w-100" src="media/images/img_not_available.png" />
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>LFA 3</h5>
                      <p>...</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a class="fancybox" href="media/videos/LFA4.mp4" data-width="635" data-height="475" data-title="LFA 4">
                      <img class="d-block w-100" src="media/images/img_not_available.png" />
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>LFA 4</h5>
                      <p>...</p>
                    </div>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel1" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel1" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div class="tab-pane fade" id="list-bmw" role="tabpanel" aria-labelledby="list-bmw-list">
              <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel2" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a class="fancybox" href="media/videos/BMWi31.mp4" data-width="635" data-height="475" data-title="BMW i3 1">
                      <img class="d-block w-100" src="media/images/img_not_available.png" />
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>BMW i3 1</h5>
                      <p>...</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a class="fancybox" href="media/videos/BMWi32.mp4" data-width="635" data-height="475" data-title="BMW i3 2">
                      <img class="d-block w-100" src="media/images/img_not_available.png" />
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>BMW i3 2</h5>
                      <p>...</p>
                    </div>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div class="tab-pane fade" id="list-fiat" role="tabpanel" aria-labelledby="list-fiat-list">
              <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a class="fancybox" href="media/videos/Fiat695.mp4" data-width="635" data-height="475" data-title="Fiat695">
                      <img class="d-block w-100" src="media/images/img_not_available.png" />
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Fiat 695</h5>
                      <p>...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.4.1.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="libs/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="libs/fancybox/jquery.easing-1.3.pack.js"></script>
    <script src="libs/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <script src="libs/video-js/video.min.js"></script>
    <!-- If you'd like to support IE8 -->
    <script src="libs/video-js/ie8/videojs-ie8.min.js"></script>

    <script src="js/scripts.js"></script>
  </body>

</html>
